<!DOCTYPE html>
<html>
    <head>
        <title>Page NavBar</title>
        <style>
            html{
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            }

            section.nav{
                display: flex;
                background-color:  rgb(33,37,41);
                justify-content: space-around;
                align-items: center;
                border: 1px solid black;
                margin: 2px;
                color: white;
                text-decoration: none; 
                               
            }

            section.nav a{
                text-decoration: none;
            }

            .nav-title{
                font-weight: 600;
            }

            .nav-home{
                color: white;
            }

            .nav-link{
                color: rgb(133,135,138);
            }

            .nav-disabled{
                color: rgb(53, 59, 65);
            }

            .nav-searchbar{
                border-radius: 5px;
                border-color: transparent;
                height: calc(2em);
            }

            .search-btn{
                border-radius: 5px;
                border: 1px solid;
                background-color: transparent;
                color: green;
                height: calc(2em);
            }

            .search-btn:hover{
                color: white;
                background-color: green;
                transition: 0.2s;
            }

            .nav-dropdown {
                display: inline-block;
                background-color: transparent;
                
            }

            .nav-dropdown-btn {
                border-color: transparent;
                background-color: transparent;
                color: rgb(133,135,138);
            }

            .nav-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .nav-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .nav-dropdown-content a:hover {
            background-color: #f1f1f1;
            transition: 0.2s;
            }

            .nav-dropdown:hover .nav-dropdown-content {
            display: block;
            }

            .nav-dropdown:hover .nav-dropdown-btn {
            background-color: #3e8e41;
            color: white;
            transition: 0.2s;
            }

           

            .nav-hamb {
                display: none;
                height: 30px;
                width: 50px;
                margin: 5%;
            }
            
            .nav-hamb span{
                display: none;
                background: rgb(255, 255, 255);
            }

            @media only screen and (max-width: 768px) {
                .nav-home, .nav-link, .nav-dropdown, .nav-disabled, .nav-searchbar, .search-btn{
                        display: none;
                    }
                .nav-hamb{
                    display: flex;
                    flex-direction: column;

                }
                .nav-hamb span{
                    display: block;
                }
            }   

        </style>
    </head>
    <body>
        <header>
            <section class="nav">

               


                <p class="nav-title">NavBar</p>
                <a class="nav-home" href="index.html">Home</a>
                <a class="nav-link" href="">Link</a>
                
                
                <!-- qui di seguito creare dropdown -->

                <div class="nav-dropdown">
                    <button class="nav-dropdown-btn">Dropdown</button>
                    <div class="nav-dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                  </div>
                
                
        
                <a class="nav-disabled" >Disabled</a>
                <input class="nav-searchbar" type="text" placeholder="Search" name="search">
                <button class="search-btn" type="submit">Search</button>
                
                <!--hamburger menu-->

                <div class="nav-hamb">
                    <span class="nav-hamb line01"></span>
                    <span class="nav-hamb line02"></span>
                    <span class="nav-hamb line03"></span>
                </div>

            </section>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>